{
  "crons": [
    {
      "path": "/api/cron/import-sync?source=ejder-2026",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/import-sync?source=ejder-2027",
      "schedule": "0 4 * * *"
    }
  ]
}
